.main{
    padding: 5vh 0 5vh 0;
    background-color: #cdcdcd;
    height: auto;
    min-height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* Provides styling for a description row,
   containing an image and a description to its right */
.desc-row {
    display: flex;
    flex-direction: row;
    max-width: 80vw;
    align-items: center;
    justify-content: space-between;
}

.desc-row .img-section {
    width: 50vh;
    margin-right: 2vw;
    align-items: center;
    transition: 0.5s;
}

.img-section:hover {
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 1;
}

.img-section .img {
    border-color: #313131;
    border-width: 0.5vh;
    border-style: solid;
    border-radius: 20%;
    width: 100%;
    height: 100%;
}

.desc-row .text-section {
    text-align: justify;
    text-justify: center;
    margin-left: 2vw;
    width: 40vw;
    color: #000000;
    height: 100%;
    font-size: 1.2em;
}

.text-section .title {
    text-decoration: underline;
    text-align: center;
}

.seperator-line {
    margin: 3vh 0 3vh 0;
    width: 80vw;
    height: 0.2vh;
    background-color: #000000;
}

.no-hover {
    pointer-events: none;
}

.secondary-text {
    width: 70%;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
}

.secondary-text .title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 2vh;
}

.secondary-text .content {
    font-size: 1.2em;
    margin-bottom: 2vh;
}

.secondary-text .asterix {
    margin-top: 2vh;
    font-size: 0.85em;
}

@media (max-width: 650px) {
    .desc-row {
        flex-direction: column;
        max-height: none;
    }

    .desc-row .text-section {
        height: auto;
        width: 80vw;
    }
}